{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "runsheet-pilot",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["propresenter_app.py", "--headless"],
      "port": 5757
    }
  ]
}
